<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://demos.creative-tim.com/notus-js/assets/styles/tailwind.css">
    <link rel="stylesheet" href="https://demos.creative-tim.com/notus-js/assets/vendor/@fortawesome/fontawesome-free/css/all.min.css">
    
    
    <title>Matress</title>
    <style>
      .slick-prev{
        z-index: 1; /* Ensure arrows are above the slider */
        background: #000; /* Change arrow background */
        border-radius: 50%; /* Make them circular */
        width: 100px; /* Arrow width */
        height: 30px; /* Arrow height */
        left:0;
      }
      .slick-next{
        z-index: 1; /* Ensure arrows are above the slider */
        background: #000; /* Change arrow background */
        border-radius: 50%; /* Make them circular */
        width: 100px; /* Arrow width */
        height: 30px; /* Arrow height */
        right:-40px;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
