// components/Navbar.js
import React from "react";

const Navbar = () => {
  return (
    <nav className="bg-white shadow-md">
      <div className="container mx-auto px-4 flex items-center justify-between py-2">
        {/* Logo */}
        <div className="flex items-center space-x-3">
          <button className="text-gray-500 md:hidden">
            <svg
              className="w-6 h-6"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                strokeLinecap="round"
                strokeLinejoin="round"
                strokeWidth="2"
                d="M4 6h16M4 12h16m-7 6h7"
              ></path>
            </svg>
          </button>
          <a href="#" className="text-primary text-2xl font-bold">
            SLEEPWELL
          </a>
        </div>

        <div className="flex justify-between">
          {/* Search Bar */}
          <div className="flex-1 mx-4 hidden md:flex">
            <input
              type="text"
              placeholder="Recherchez des essentiels, literie et plus..."
              className="w-full border border-gray-300 rounded-lg px-4 py-2 focus:outline-none"
            />
          </div>

          {/* Icons */}
          <div className="flex items-center space-x-4">
            <a href="#" className="text-gray-500">
              
              S'inscrire/Se connecter
            </a>
            <a href="#" className="text-gray-500">
              <svg
                className="w-6 h-6"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  strokeLinecap="round"
                  strokeLinejoin="round"
                  strokeWidth="2"
                  d="M3 3h18M3 21h18M12 8v8m-4-4h8"
                ></path>
              </svg>
            </a>
          </div>
        </div>
      </div>

      {/* Categories */}
      <div className="bg-gray-100">
        <div className="container mx-auto px-4 py-2 flex space-x-2 overflow-x-auto">
          {[
            "Literie",
            "Draps",
            "Coussins",
            "Couettes",
            "Oreillers",
            "Plaids",
            "Taies d'oreiller",
            "Housses de matelas",
          ].map((category, index) => (
            <div
              key={index}
              className="px-4 py-1 whitespace-nowrap text-gray-700 hover:text-primary cursor-pointer rounded-full bg-gray-200"
            >
              {category}
            </div>
          ))}
        </div>
      </div>
    </nav>
  );
};

export default Navbar;
